plugins {
	id 'fabric-loom' version '1.13-SNAPSHOT'
}


version = project.mod_version
group = project.maven_group

repositories {
	maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Sodium
	modImplementation ("maven.modrinth:sodium:${project.sodium_version}") {
        changing = true
    }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${"benefit"}"}
	}
}
