# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

	# Project Properties
	minecraft_version = 1.21.8
	yarn_mappings     = 1.21.8+build.1
	loader_version	  = 0.18.2

	mod_version 	   = 1.3.7-1.21.1
	maven_group 	   = org.benefit

# Dependencies
	fabric_version = 0.136.1+1.21.8
	sodium_version = mc1.21.8-0.7.3-fabric