# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

	# Project Properties
	minecraft_version = 1.21.4
	yarn_mappings     = 1.21.4+build.8
	loader_version	  = 0.18.2

	mod_version 	   = 1.3.7-1.21.1
	maven_group 	   = org.benefit

# Dependencies
	fabric_version = 0.119.4+1.21.4
	sodium_version = mc1.21.4-0.6.13-fabric